is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 클래스와_메소드
build_property.ProjectDir = C:\Users\Administrator\Desktop\csharpstory12\클래스와 메소드\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
